{
  "extends": "tsconfig/base.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "svg-module.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": true,
    "composite": true,
    "declaration": true,

    "noImplicitThis":true,
    "moduleResolution": "node",

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "alwaysStrict": true,

    "paths": {
      "components/*": ["components/*"],
      "libs/*": ["libs/*"],
      "constants/*": ["constants/*"],
      "styles/*": ["styles/*"],
      "assets/*": ["public/*"],
      "utils/*": ["utils/*"],
      "state/*": ["state/*"],
    }
  }
}
