{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "pipeline": {
    "prepare": {
      "dependsOn": ["^prepare"],
      "outputs": ["node_modules/.prisma/**"]
    },
    "build": {
      "dependsOn": ["clean", "test", "^prepare", "^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": [
        "NEXT_PUBLIC_ALCHEMY_ID",
        "NEXT_PUBLIC_BOT_DAO",
        "NEXT_PUBLIC_RPC_URL",
        "NEXT_PUBLIC_CHAINALYSIS_API_KEY",
        "PORT",
        "BASEURL",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "TELEGRAM_BOT_KEY",
        "QSTASH_URL"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["clean", "prepare"],
      "env": [
        "NEXT_PUBLIC_ALCHEMY_ID",
        "NEXT_PUBLIC_BOT_DAO",
        "NEXT_PUBLIC_RPC_URL",
        "NEXT_PUBLIC_CHAINALYSIS_API_KEY",
        "PORT",
        "BASEURL",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "TELEGRAM_BOT_KEY",
        "QSTASH_URL"
      ],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {
      "dependsOn": ["clean"],
      "env": [
        "NEXT_PUBLIC_ALCHEMY_ID",
        "NEXT_PUBLIC_BOT_DAO",
        "NEXT_PUBLIC_RPC_URL",
        "NEXT_PUBLIC_CHAINALYSIS_API_KEY",
        "PORT",
        "BASEURL",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "TELEGRAM_BOT_KEY",
        "QSTASH_URL"
      ]
    },
    "test:watch": {
      "cache": false,
      "env": [
        "NEXT_PUBLIC_ALCHEMY_ID",
        "NEXT_PUBLIC_BOT_DAO",
        "NEXT_PUBLIC_RPC_URL",
        "NEXT_PUBLIC_CHAINALYSIS_API_KEY",
        "PORT",
        "BASEURL",
        "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID",
        "TELEGRAM_BOT_KEY",
        "QSTASH_URL"
      ]
    }
  },
  "globalEnv": ["GOLD_SKY_API_KEY"]
}
