{
  "name": "@nouns-stream/web3",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "ds-test": "https://github.com/dapphub/ds-test.git",
    "forge-std": "https://github.com/foundry-rs/forge-std",
    "micro-onchain-metadata-utils": "^0.1.1",
    "sol-uriencode": "^0.2.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.2.0",
    "@types/node": "^18.7.13",
    "ethers": "^5.7.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.23",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2"
  },
  "lint-staged": {
    "*.{ts,js,css,md,sol}": "prettier --write",
    "*.sol": "solhint"
  },
  "scripts": {
    "build:typechain": "yarn clean:typechain && forge build && yarn typechain",
    "build": "forge build && yarn typechain && tsc",
    "clean:typechain": "rm -rf ../../packages/sdk/src/typechain",
    "clean": "forge clean && rm -rf ./dist",
    "coverage": "forge coverage",
    "deploy:ledger": "source .env && forge script script/DeployLedger.s.sol:DeployContracts --rpc-url $RPC_URL --broadcast -vvvv --slow --ledger --verify --sender $FACTORY_OWNER",
    "upgrade:ledger": "source .env && forge script script/Upgrade.s.sol:UpgradeContracts --rpc-url $RPC_URL --broadcast -vvvv --slow --ledger --verify --sender $FACTORY_OWNER",
    "deploy:goerli": "source .env && forge script script/Deploy.s.sol:DeployContracts --rpc-url $GOERLI_RPC_URL --broadcast -vvvv --slow",
    "deploy:optimism": "source .env && forge script script/Deploy.s.sol:DeployContracts --rpc-url $OPTIMISM_RPC_URL --broadcast -vvvv --slow",
    "deploy:optimism-goerli": "source .env && forge script script/Deploy.s.sol:DeployContracts --rpc-url $OPT_GOERLI_RPC_URL --broadcast -vvvv --slow",
    "deploy:arbitrum": "source .env && forge script script/Deploy.s.sol:DeployContracts --rpc-url $ARBITRUM_RPC_URL --broadcast -vvvv --slow",
    "deploy:polygon": "source .env && forge script script/Deploy.s.sol:DeployContracts --rpc-url $POLYGON_RPC_URL --broadcast -vvvv --slow",
    "deploy:mumbai": "source .env && forge script script/Deploy.s.sol:DeployContracts --rpc-url $MUMBAI_RPC_URL --broadcast -vvvv --slow",
    "deploy:base-goerli": "source .env && forge script script/Deploy.s.sol:DeployContracts --rpc-url $BASE_GOERLI_RPC_URL --broadcast -vvvv --slow",
    "private": " --private-key $PRIVATE_KEY",
    "dev": "yarn test:watch",
    "github:test:goerli": "forge test -vvv --fork-url $GOERLI_RPC_URL",
    "github:test:mainnet": "forge test -vvv --fork-url $MAINNET_RPC_URL",
    "github:test:optimism": "forge test -vvv --fork-url $OPTIMISM_RPC_URL",
    "test:goerli:watch": "source .env && forge test --watch -vvv --fork-url $GOERLI_RPC_URL",
    "test:goerli": "source .env && forge test -vvv --fork-url $GOERLI_RPC_URL",
    "test:mainnet": "source .env && forge test -vvv --fork-url $MAINNET_RPC_URL",
    "test:optimism": "source .env && forge test -vvv --fork-url $OPTIMISM_RPC_URL",
    "test:watch": "forge test --watch -vvv",
    "test": "forge test -vvv",
    "test:gasReport": "forge test -vvv --gas-report",
    "typechain": "typechain --target=ethers-v5 'dist/artifacts/*/?(Manager.json|IManager.json|Intervals.json|IIntervals.json|Milestones.json|IMilestones.json|Stream.json|IStream.json|ERC20.json|IERC20.json)' --out-dir ../../packages/sdk/src/typechain"
  }
}
